# create_minimal_electricity

./: .gitignore  README.md  build.gradle  gradle.properties  logo.pdn
src/main/java/com/davib112/minimal_electricity/: CreateMinimalElectricity.java  ModBlockEntityTypes.java  ModBlocks.java  ModShapes.java
src/main/java/com/davib112/minimal_electricity/Config/: CommonConfig.java  Config.java  MEStress.java  ServerConfig.java
src/main/java/com/davib112/minimal_electricity/blocks/electric_generator/: GeneratorElectricStorage.java  electric_generator.java  electric_generator_BlockEntity.java  electric_generator_Generator.java  electric_generator_Renderer.java
src/main/java/com/davib112/minimal_electricity/blocks/electric_motor/: electric_motor.java  electric_motor_BlockEntity.java  electric_motor_Generator.java  electric_motor_Renderer.java
src/main/java/com/electricmotor/motor/: Config.java  electric_motor.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_electric_motor/blockstates/: electric_motor.json
src/main/resources/assets/create_electric_motor/lang/: en_us.json
src/main/resources/assets/create_electric_motor/models/block/: electric_motor.json
src/main/resources/assets/create_electric_motor/models/block/electric_motor/: block.json
src/main/resources/assets/create_minimal_electricity/blockstates/: electric_generator.json  electric_motor.json
src/main/resources/assets/create_minimal_electricity/lang/: en_us.json
src/main/resources/assets/create_minimal_electricity/models/block/: electric_generator_shaft.json
src/main/resources/assets/create_minimal_electricity/models/block/electric_generator/: block.json
src/main/resources/assets/create_minimal_electricity/models/block/electric_motor/: block.json  block_nobase.json  block_onside.json  item.json
src/main/resources/assets/create_minimal_electricity/models/item/: electric_generator.json  electric_motor.json
src/main/resources/data/create_minimal_electricity/recipes/mechanical_crafting/: electric_generator.json  electric_motor.json
